NODE_ENV=development
MONGO_URI=mongodb://localhost:27017
OPENAI_KEY=xxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxx
GITHUB_TOKEN=xxxxxxxxxxxxxxxx
WAKATIME_API_KEY=xxxxxxxxxxxxxxxx
NOTIFICATIONS_TOPIC=xxxxxxxxxxxxxxx
LOGLEVEL=0
